# tech-stack-component

./: README.md
tech-stack-component/: pom.xml
tech-stack-component/src/main/java/com/techstack/component/compare/: BasicWarpperCompare.java
tech-stack-component/src/main/java/com/techstack/component/dwz/: DwzParam.java  DwzUtils.java
tech-stack-component/src/main/java/com/techstack/component/jetty/: JettyFactory.java
tech-stack-component/src/main/java/com/techstack/component/jpa/: BaseRepository.java  DynamicSpecifications.java  JpaPageUtils.java  SearchFilter.java
tech-stack-component/src/main/java/com/techstack/component/logback/: CustomerLogBackConfigurator.java  CustomerLogBackConfiguratorListener.java
tech-stack-component/src/main/java/com/techstack/component/mapper/: BeanMapper.java
tech-stack-component/src/main/java/com/techstack/component/mybatis/annotation/: Column.java  Table.java
tech-stack-component/src/main/java/com/techstack/component/mybatis/dao/: BaseDao.java  BaseDaoImpl.java
tech-stack-component/src/main/java/com/techstack/component/mybatis/page/: PageBean.java  PageParam.java
tech-stack-component/src/main/java/com/techstack/component/mybatis/utils/: MyBatisBeanUtils.java  MybatisMapUtils.java
tech-stack-component/src/main/java/com/techstack/component/reflection/: Reflections.java
tech-stack-component/src/main/java/com/techstack/component/shiro/: BaseFormAuthenticationFilter.java  CustomCredentialsMatcher.java  ShiroDbRealm.java  ShiroPermissionInterceptor.java  ShiroService.java  ShiroUser.java
tech-stack-component/src/main/java/com/techstack/component/spring/context/: SpringApplicationContextAware.java
tech-stack-component/src/main/java/com/techstack/component/spring/mvc/: MediaTypes.java  SpringMVCBaseController.java  SpringMVCExceptionResolver.java
tech-stack-component/src/main/java/com/techstack/component/struts2/: Struts2BaseController.java  Struts2ExceptionInterceptor.java
tech-stack-component/src/main/resources/logback/: applicationContext-logbackConfig.xml  logback.xml
tech-stack-component/src/main/resources/shiro/: spring-shiro.xml
tech-stack-component/src/test/java/com/techstack/component/logback/: LogBackTest.java
tech-stack-component/src/test/java/com/techstack/component/mapper/: BeanMapperTest.java  ChildBean.java  ChildModel.java  SuperBean.java  SuperModel.java
